<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CrossRemovalClass</class>
 <widget class="QMainWindow" name="CrossRemovalClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1202</width>
    <height>789</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CrossRemoval</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="qyklabel" name="labelImage1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>216</width>
      <height>300</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QSlider" name="sliderMin">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>60</y>
      <width>21</width>
      <height>331</height>
     </rect>
    </property>
    <property name="maximum">
     <number>65535</number>
    </property>
    <property name="singleStep">
     <number>100</number>
    </property>
    <property name="pageStep">
     <number>1000</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QSlider" name="sliderMax">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>60</y>
      <width>21</width>
      <height>331</height>
     </rect>
    </property>
    <property name="maximum">
     <number>65535</number>
    </property>
    <property name="singleStep">
     <number>100</number>
    </property>
    <property name="pageStep">
     <number>1000</number>
    </property>
    <property name="value">
     <number>65535</number>
    </property>
    <property name="sliderPosition">
     <number>65535</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>30</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>MIN</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>30</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>MAX</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>400</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Mask Image</string>
    </property>
   </widget>
   <widget class="qyklabel" name="labelImage2">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>60</y>
      <width>216</width>
      <height>300</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="qyklabel" name="labelImage3">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>60</y>
      <width>216</width>
      <height>300</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="qyklabel" name="labelImage4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>420</y>
      <width>216</width>
      <height>300</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="qyklabel" name="labelImage5">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>420</y>
      <width>216</width>
      <height>300</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="qyklabel" name="labelImage_Mask">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>420</y>
      <width>216</width>
      <height>300</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="BtnCrosshairDetection">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>450</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Detect Crosshairs</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBoxSelectView">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>500</y>
      <width>91</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButtonRef0">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>90</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Reference</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButtonRef1">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>40</y>
      <width>90</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Reference</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButtonRef2">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>40</y>
      <width>90</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Reference</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButtonRef3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>400</y>
      <width>90</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Reference</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButtonRef4">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>400</y>
      <width>90</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Reference</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditFileName0">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>10</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditFileName1">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>10</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditFileName2">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>10</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditFileName3">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>370</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditFileName4">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>370</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditNorm0">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>40</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>40</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Norm</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>40</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Norm</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>40</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Norm</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>400</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Norm</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditNorm3">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>400</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditNorm4">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>400</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>400</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Norm</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditNorm1">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>40</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditNorm2">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>40</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="BtnNormCalc">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>540</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Norm Calc (?)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BtnNormCorr">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>590</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Normalization (?)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BtnGenPixMedianImg">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>640</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Save Median</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBoxMin">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>400</y>
      <width>51</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>65535</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBoxMax">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>400</y>
      <width>51</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>65535</number>
    </property>
   </widget>
   <widget class="QWidget" name="formLayoutWidget">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>22</y>
      <width>241</width>
      <height>210</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QCheckBox" name="checkBoxVertReplacement">
       <property name="text">
        <string>Vertical Replacement</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Incl. Diff. Threshold</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="EditInclDiffThreshold"/>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Search ROI_Ratio_X</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QLineEdit" name="EditROIRatioX">
       <property name="text">
        <string>0.8</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Search ROI_Ratio_Y</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QLineEdit" name="EditROIRatioY">
       <property name="text">
        <string>0.8</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_13">
       <property name="text">
        <string>Median Filt</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QSpinBox" name="SpinBoxMedFilt">
       <property name="minimum">
        <number>2</number>
       </property>
       <property name="maximum">
        <number>50</number>
       </property>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Additional pixel margin</string>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QLineEdit" name="EditAddMargin"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_14">
       <property name="text">
        <string>Trim border (pix)</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="EditTrimBorder">
       <property name="text">
        <string>6</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1202</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionLoad"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveMaskImages"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionLoad">
   <property name="text">
    <string>Load Images</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save As</string>
   </property>
  </action>
  <action name="actionSaveMaskImages">
   <property name="text">
    <string>SaveMaskImages</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>qyklabel</class>
   <extends>QLabel</extends>
   <header>qyklabel.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="crossremoval.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionLoad</sender>
   <signal>triggered()</signal>
   <receiver>CrossRemovalClass</receiver>
   <slot>SLT_LoadImage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>553</x>
     <y>441</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderMax</sender>
   <signal>valueChanged(int)</signal>
   <receiver>CrossRemovalClass</receiver>
   <slot>SLT_DrawCurImage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>960</x>
     <y>422</y>
    </hint>
    <hint type="destinationlabel">
     <x>683</x>
     <y>714</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderMin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>CrossRemovalClass</receiver>
   <slot>SLT_DrawCurImage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>900</x>
     <y>422</y>
    </hint>
    <hint type="destinationlabel">
     <x>644</x>
     <y>714</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave</sender>
   <signal>triggered()</signal>
   <receiver>CrossRemovalClass</receiver>
   <slot>SLT_SaveAs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>553</x>
     <y>441</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BtnCrosshairDetection</sender>
   <signal>clicked()</signal>
   <receiver>CrossRemovalClass</receiver>
   <slot>SLT_CrosshairDetection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1000</x>
     <y>522</y>
    </hint>
    <hint type="destinationlabel">
     <x>1011</x>
     <y>557</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBoxSelectView</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>CrossRemovalClass</receiver>
   <slot>SLT_DrawCurImage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>980</x>
     <y>553</y>
    </hint>
    <hint type="destinationlabel">
     <x>1031</x>
     <y>611</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonRef0</sender>
   <signal>clicked()</signal>
   <receiver>CrossRemovalClass</receiver>
   <slot>SLT_SetRefImage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>93</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>143</x>
     <y>53</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonRef1</sender>
   <signal>clicked()</signal>
   <receiver>CrossRemovalClass</receiver>
   <slot>SLT_SetRefImage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>327</x>
     <y>87</y>
    </hint>
    <hint type="destinationlabel">
     <x>374</x>
     <y>54</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonRef2</sender>
   <signal>clicked()</signal>
   <receiver>CrossRemovalClass</receiver>
   <slot>SLT_SetRefImage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>524</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>571</x>
     <y>42</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonRef3</sender>
   <signal>clicked()</signal>
   <receiver>CrossRemovalClass</receiver>
   <slot>SLT_SetRefImage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>85</x>
     <y>433</y>
    </hint>
    <hint type="destinationlabel">
     <x>128</x>
     <y>385</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonRef4</sender>
   <signal>clicked()</signal>
   <receiver>CrossRemovalClass</receiver>
   <slot>SLT_SetRefImage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>433</y>
    </hint>
    <hint type="destinationlabel">
     <x>364</x>
     <y>387</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BtnNormCalc</sender>
   <signal>clicked()</signal>
   <receiver>CrossRemovalClass</receiver>
   <slot>SLT_NormCalc()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>969</x>
     <y>603</y>
    </hint>
    <hint type="destinationlabel">
     <x>871</x>
     <y>620</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BtnNormCorr</sender>
   <signal>clicked()</signal>
   <receiver>CrossRemovalClass</receiver>
   <slot>SLT_Normalization()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1000</x>
     <y>662</y>
    </hint>
    <hint type="destinationlabel">
     <x>1015</x>
     <y>702</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BtnGenPixMedianImg</sender>
   <signal>clicked()</signal>
   <receiver>CrossRemovalClass</receiver>
   <slot>SLT_PixMedianImg()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>974</x>
     <y>700</y>
    </hint>
    <hint type="destinationlabel">
     <x>974</x>
     <y>755</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSaveMaskImages</sender>
   <signal>triggered()</signal>
   <receiver>CrossRemovalClass</receiver>
   <slot>SLT_SaveMultipleMask()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>577</x>
     <y>389</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderMin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBoxMin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>884</x>
     <y>411</y>
    </hint>
    <hint type="destinationlabel">
     <x>886</x>
     <y>435</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderMax</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBoxMax</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>947</x>
     <y>403</y>
    </hint>
    <hint type="destinationlabel">
     <x>945</x>
     <y>435</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxMin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sliderMin</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>877</x>
     <y>441</y>
    </hint>
    <hint type="destinationlabel">
     <x>888</x>
     <y>322</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxMax</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sliderMax</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>961</x>
     <y>446</y>
    </hint>
    <hint type="destinationlabel">
     <x>955</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAbout</sender>
   <signal>triggered()</signal>
   <receiver>CrossRemovalClass</receiver>
   <slot>SLT_About()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>600</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>SLT_LoadImage()</slot>
  <slot>SLT_SetCrosshairRegion()</slot>
  <slot>SLT_RemoveCrosshairHor()</slot>
  <slot>SLT_DrawCurImage()</slot>
  <slot>SLT_SaveAs()</slot>
  <slot>SLT_RemoveCrosshairVert()</slot>
  <slot>SLT_RemoveCrosshairMacro()</slot>
  <slot>SLT_SetCurImageAsNewSourceImage()</slot>
  <slot>SLT_CrosshairDetection()</slot>
  <slot>SLT_SetRefImage()</slot>
  <slot>SLT_NormCalc()</slot>
  <slot>SLT_Normalization()</slot>
  <slot>SLT_PixMedianImg()</slot>
  <slot>SLT_SaveMultipleMask()</slot>
  <slot>SLT_About()</slot>
 </slots>
</ui>
